{
  "files": ["index.ts"],
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../dist/server",
    "esModuleInterop": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ESNext"]
  }
}
